[1;36m.[0m
├── README.md
├── docker-compose.yml
├── [1;36mfastapi-backend[0m
│   ├── Dockerfile
│   ├── fastapi_app.py
│   ├── pyproject.toml
│   └── uv.lock
├── [1;36mfrontend[0m
│   ├── index.html
│   └── [1;36mtemplates[0m
│       ├── bookmark_form.html
│       ├── bookmarks.html
│       └── folders.html
├── [1;36mgo-server[0m
│   ├── Dockerfile
│   ├── go.mod
│   ├── go.sum
│   └── main.go
└── tree.txt

5 directories, 15 files
